apiVersion: v1
kind: Namespace
metadata:
  name: mubench-dpu
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s0-dpu
  namespace: mubench-dpu
  labels:
    app: s0-dpu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s0-dpu
  template:
    metadata:
      labels:
        app: s0-dpu
    spec:
      containers:
      - name: s0-dpu
        image: mubench-dpu:latest
        imagePullPolicy: Never
        command: ["python", "CellController-mp_dpu.py"]
        ports:
        - containerPort: 8080  # Web Server (Metrics etc)
        - containerPort: 5005  # DPU Simulation Bridge
        env:
        - name: APP
          value: "s0"
        - name: ZONE
          value: "us-west-1"
        - name: K8S_APP
          value: "mubench-app"
        - name: PN
          value: "4"  # Default: 4 Worker Processes (Async)
---

apiVersion: v1
kind: Service
metadata:
  name: s0-dpu-svc
  namespace: mubench-dpu
spec:
  selector:
    app: s0-dpu
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080  # 외부에서 30080으로 접속 시 8080으로 연결
    - name: dpu-bridge
      protocol: TCP
      port: 5005
      targetPort: 5005
      nodePort: 30005  # 외부에서 30005로 접속 시 5005로 연결