apiVersion: v1
kind: Namespace
metadata:
  name: mubench-blocking
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s0-dpu-blocking
  namespace: mubench-blocking
  labels:
    app: s0-dpu-blocking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s0-dpu-blocking
  template:
    metadata:
      labels:
        app: s0-dpu-blocking
    spec:
      containers:
      - name: s0-dpu-blocking
        image: mubench-dpu-blocking:latest
        imagePullPolicy: Never
        command: ["python", "CellController-mp_dpu_blocking.py"]
        ports:
        - containerPort: 8080  # Web Server (Metrics etc)
        - containerPort: 5005  # DPU Simulation Bridge
        env:
        - name: APP
          value: "s0"
        - name: ZONE
          value: "us-west-1"
        - name: K8S_APP
          value: "mubench-app"
        - name: PN
          value: "1"
        - name: TN
          value: "50"
